# App
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_ENV=local

# Analytics (optional)
NEXT_PUBLIC_GA_ID=G-DGJDZ7F6ME

# Notifications
NOTIFY_EMAIL=
RESEND_API_KEY=

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/ibwt?sslmode=disable

# Solana
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_IBWT_TOKEN_MINT=Co4KTCKPdAnFhJWNUbPdCn3VFF5xSATaxXpPaGVepump
NEXT_PUBLIC_ESCROW_PROGRAM_ID=

# API
NEXT_PUBLIC_API_URL=http://localhost:8080
